<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интеркондиционер</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="logo"><a href=""><img src="media/logo.svg" alt=""></a></div>
            <div class="logo-sm"><a href=""><img src="media/logo-sm.svg" alt=""></a></div>
            <div class="header-top-right">
                <div class="phones-block">
                    <ul class="priority-phones">
                        <li id="tel_num1"><a href="tel:+380577780644">+38 (057) 778 06 44</a></li>
                        <li id="tel_num2"><a href="tel:+380577780645">+38 (057) 778 06 45</a></li>
                    </ul>
                    <div class="more_btn open_btn"></div>
                    <div class="phones-popup">
                        <div class="popup-arrow"></div>
                        <ul class="main-phones">
                            <li><a href="tel:+380577780646">+38 (057) 778 06 46</a></li>
                            <li><a href="tel:+380577780639">+38 (057) 778 06 39</a></li>
                        </ul>
                        <div class="border-line"></div>
                        <div class="phones-header">Oтдел продаж:</div>
                        <ul>
                            <li><a href="tel:+380577780639">+38 (057) 778 06 39 (40,44,45)</a></li>
                            <li><a href="tel:+380500138075">+38 (050) 013 80 75</a></li>
                            <li><a href="tel:+380677011657">+38 (067) 701 16 57</a></li>
                            <li><a href="tel:+380632177580">+38 (063) 217 75 80</a></li>
                            <li><a href="tel:0800408409">0 800 408 409</a> *</li>
                        </ul>
                        <span>*со стационарных и мобильных телефонов в пределах Украины бесплатно</span>
                    </div>
                </div>
                <div class="location" id="location">
                    <a href="" class="active">Рус</a> |
                    <a href="">Укр</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-btm">
        <div class="container">
            <div class="logo"><a href=""><img src="media/logo.svg" alt=""></a></div>
            <div class="logo-sm"><a href=""><img src="media/logo-sm.svg" alt=""></a></div>
            <nav class="navbar-expand-xl navbar-light">
                <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbar"
                        aria-controls="navbar"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <img src="media/burger.svg" alt=""></span>
                </button>
                <div class="collapse navbar-collapse " id="navbar">
                    <button
                            class="close-menu-btn navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbar"
                            aria-controls="navbar"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                        </span>
                    </button>
                    <ul class="nav">
                        <li class="nav-item current-link">
                            <a class="nav-link">О компании</a>
                            <div class="drop-menu">
                                <a class="dropdown-item" href="about.html">О нас</a>
                                <a class="dropdown-item" href="about.html">Производство</a>
                                <a class="dropdown-item" href="about.html">Сервис</a>
                                <a class="dropdown-item" href="about.html">Стендовые испытания</a>
                                <a class="dropdown-item" href="about.html">Вакансии</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link">Каталог</a>
                            <div class="drop-menu with-columns">
                                <div class="menu-column">
                                    <a class="dropdown-item" href="catalog.html">Общепромышленная вентиляция </a>
                                    <span class="openSubmenu"></span>
                                    <ul>
                                        <li><a href="catalog.html">Вентиляторы радиальные</a></li>
                                        <li><a href="catalog.html">Вентиляторы крышные</a></li>
                                        <li><a href="catalog.html">Вентиляторы осевые</a></li>
                                        <li><a href="catalog.html">Вентиляторы канальные</a></li>
                                    </ul>
                                    <a class="dropdown-item" href="catalog.html">Противопожарное оборудование </a>
                                    <span class="openSubmenu"></span>
                                    <ul>
                                        <li><a href="catalog.html">Вентиляторы дымоудаления </a></li>
                                        <li><a href="catalog.html">Клапаны дымоудаления</a></li>
                                        <li><a href="catalog.html">Клапаны огнезадерживающие</a></li>
                                    </ul>
                                    <a class="dropdown-item" href="catalog.html">Оборудование для монтажа вентиляторов </a>
                                    <span class="openSubmenu"></span>
                                    <ul>
                                        <li><a href="catalog.html">Стаканы</a></li>
                                        <li><a href="catalog.html">Виброизоляторы и гибкие вставки</a></li>
                                    </ul>
                                </div>
                                <div class="menu-column">
                                    <a class="dropdown-item" href="catalog.html">Кондиционеры центральные каркасные КЦК</a>
                                    <span class="openSubmenu"></span>
                                    <span class="openSubmenu"></span>
                                    <a class="dropdown-item" href="catalog.html">Сетевое оборудование</a>
                                    <span class="openSubmenu"></span>
                                    <ul>
                                        <li><a href="catalog.html">Клапаны и заслонки </a></li>
                                        <li><a href="catalog.html">Узлы прохода, дефлекторы, зонты, двери, шумоглушители </a></li>
                                        <li><a href="catalog.html">Фильтры, ИРП</a></li>
                                    </ul>
                                    <a class="dropdown-item" href="catalog.html">Автоматизация </a>
                                    <span class="openSubmenu"></span>
                                    <a class="dropdown-item" href="catalog.html">Отопительное оборудование </a>
                                    <span class="openSubmenu"></span>
                                    <ul>
                                        <li><a href="catalog.html">Агрегаты воздушно-отопительные </a></li>
                                        <li><a href="catalog.html">Воздухонагреватель (калориферы) </a></li>
                                    </ul>
                                    <a class="dropdown-item" href="catalog.html">Скачать каталоги</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="program.html">Программы подбора</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="certificates.html">Сертификаты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Контакты</a>
                            <div class="drop-menu">
                                <a class="dropdown-item" href="contacts.html">Главный офис</a>
                                <a class="dropdown-item" href="offices.html">Представительства</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="search-btn open-search"></div>
            <div class="form-btn gradient-btn open_btn" id="ask-btn">
                <span class="open_btn">ЗАДАТЬ ВОПРОС</span>
            </div>
            <!--            <div class="form-wrap">-->
            <div class="contact-form" id="contact-form-header">

                <p>Вы можете задать вопрос, заполнив форму, и наши менеджеры ответят вам в самое ближайшее время!</p>
                <span class="form-btn">
                <img src="media/close.svg" alt="">
            </span>
                <form action="">
                    <div class="form-item">
                        <input type="text" placeholder="Имя:" name="name" id="name" autocomplete="off">
                        <label for="name">Имя:</label>
                    </div>
                    <div class="form-item">
                        <input type="tel" placeholder="Телефон:" name="tel" id="tel" autocomplete="off">
                        <label for="tel">Телефон:</label>
                    </div>
                    <div class="form-item">
                        <input type="email" placeholder="Email:" name="email" id="email" autocomplete="off">
                        <label for="email">Email:</label>
                    </div>
                    <div class="form-item">
                        <input type="text" placeholder="Организация:" name="org" id="org" autocomplete="off">
                        <label for="org">Организация:</label>
                    </div>
                    <div class="form-item">
                        <textarea name="message" id="message" cols="3" rows="2" placeholder="Сообщение:"></textarea>
                        <label for="message">Сообщение:</label>
                    </div>
                    <div class="download-file">
                        Прикрепить фаил
                        <input id="file" type="file" multiple>
                        <label for="file"></label>
                        <div>
                            Загруженно файлов: <span class="files-count">0</span>
                        </div>
                        <div class="allow-files">
                            Максимальный размер файла: <span>9.91 MB</span>
                        </div>
                        <div class="alert-message">
                            <span>размер файла превышает максимальный</span></div>
                    </div>
                    <div>
                    </div>
                    <button class="gradient-btn">отправить</button>
                </form>
                <!--                </div>-->
            </div>
        </div>
        <div class="search-wrap">
            <div class="search-line">
                <form action="">
                    <input type="text" placeholder="Поиск..." required>
                </form>
                <span class="search-btn">
                    <img src="media/close.svg" alt="">
                </span>
            </div>
        </div>

    </div>
</header>
<section class="section1">
    <div class="top_banner_slider">
        <div class="banner" style="background-image: url('media/banner-img/1.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/3.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/4.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/5.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/6.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/7.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/8.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/9.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/10.jpg')"></div>
        <div class="banner" style="background-image: url('media/banner-img/banner_1.png')"></div>
    </div>
    <div class="top_banner_slider_arrowsBox">
        <div class="prev_btn"></div>
        <div class="next_btn"></div>
    </div>
</section>
<div class="section-wrapper">
    <section class="container home-catalog">
        <h1>Каталог</h1>
        <div class="catalog-grid">
            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/4.png" alt="">
                <p>Общепромышленная вентиляция</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>
            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/91.png" alt="">
                <p>Противопожарное оборудование</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>

            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/100.png" alt="">
                <p>Оборудование для монтажа вентиляторов</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>


            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/category10.png" alt="">
                <p>Кондиционеры центральные каркасные КЦК</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>

            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/74.png" alt="">
                <p>Сетевое оборудование</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>


            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/category12.png" alt="">
                <p>Автоматизация</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>

            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/5.png" alt="">
                <p>Отопительное оборудование</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>

            <div class="card"><a href="catalog.html">
                <img src="media/home-catalog/74.png" alt="">
                <p>Скачать каталоги</p>
                <div class="go-corner">
                    <div class="go-arrow">→</div>
                </div>
            </a>
            </div>

        </div>
    </section>
    <section class="home-news">
        <div class="container">
            <h1>Новости</h1>
            <div class="news-flex">
                <div class="card">
                    <a href="">
                        <img src="media/home-newes1.png" alt="">
                        <span>24/04/2019</span>
                        <p>ЧАО "Интеркондиционер" освоило производство клапанов обратных круглого сечения КО 100 ЧАО "Интеркондиционер" освоило производство клапанов обратных
                            круглого
                            сечения КО 100</p>
                        <span class="link--arrowed">
                        <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                            <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
                                <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                            </g>
                        </svg>
                    </span>
                    </a>
                </div>
                <div class="card">
                    <a href="">
                        <img src="" alt="">
                        <span>24/04/2019</span>
                        <p>ЧАО "Интеркондиционер" освоило производство клапанов обратных круглого сечения КО 100 ЧАО "Интеркондиционер" освоило производство клапанов обратных
                            круглого
                            сечения КО 100</p>
                        <span class="link--arrowed">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                    <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
                                    <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                                </g>
                            </svg>
                        </span>
                    </a>
                </div>
                <div class="card-column">
                    <div class="card-sm">
                        <a href="">
                            <img src="media/home-newes1.png" alt="">
                            <div>
                                <span>24/04/2019</span>
                                <p>ЧАО "Интеркондиционер" освоило производство клапанов обратных круглого сечения КО 100 ЧАО "Интеркондиционер" освоило производство клапанов
                                    обратных
                                    круглого сечения КО 100</p>
                            </div>
                            <span class="link--arrowed">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                    <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
                                    <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                                </g>
                            </svg>
                        </span>
                        </a>
                    </div>
                    <div class="card-sm">
                        <a href="">
                            <!--                    <img src="" alt="">-->
                            <div>
                                <span>24/04/2019</span>
                                <p>ЧАО "Интеркондиционер" освоило производство клапанов обратных круглого сечения КО 100 ЧАО "Интеркондиционер" освоило производство клапанов
                                    обратных
                                    круглого сечения КО 100</p>
                            </div>

                            <span class="link--arrowed">
                            <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                                <g fill="none" stroke="#2175FF" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                                    <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
                                    <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                                </g>
                            </svg>
                        </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="news-page-link">
        <a href="news.html" class="cta">
            <span>все новости</span>
            <img src="media/Arrow-sm-violet.svg" alt="">
        </a>
    </div>
</div>
<footer>
    <div class="container">
        <div class="footer-logo">
            <a href="#">
                <img src="media/logo-white.svg" alt="">
            </a>
        </div>
        <div class="row">
            <div class="col-sm-7 col-lg-3">
                <div class="address">
                    Украина, г. Харьков, <br> ул. Енакиевская, 17
                </div>
                <div class="mail">
                    <a href="mailto:intercon@traffic.net.ua">
                        intercon@traffic.net.ua
                    </a>
                </div>
            </div>
            <div class="col-sm-5 col-lg-3 offset-lg-1">
                <div class="phones">
                    <a href="tel:+380577780639">+38 (057) 778 06 39</a>
                    <a href="tel:+380577780644">+38 (057) 778 06 44</a>
                    <a href="tel:+380577780646">+38 (057) 778 06 46</a>
                    <a href="tel:0800408409">0 800 408 409</a>
                </div>
            </div>
            <div class="col-lg-4 offset-lg-1">
                <div class="footer-info">
                     <span>
                    &copy; 2009 -
                    <span class="current-year">

                    </span>
                    ЧАО «ИНТЕРКОНДИЦИОНЕР»
                </span>
                    <span>created by <a href="https://www.koda-ltd.com/">KODA </a>2019</span>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>